
.CheckinHistoryUserPage {
  font-size: 14px;
  line-height: 1.7;
  position: relative;
  overflow: auto;
  overflow-wrap: break-word;
  border-radius: 5px;
  margin-top: 0;
  background: #fff;
  padding: 20px;
  min-height: 80px
}